# CSMS

.claude/: settings.local.json
supermarket/: pom.xml
supermarket/src/main/java/org/supermarket/: SupermarketApplication.java
supermarket/src/main/java/org/supermarket/common/config/: JwtAuthenticationFilter.java  MybatisPlusConfig.java  MybatisPlusMetaHandler.java  RedisConfig.java  SecurityConfig.java
supermarket/src/main/java/org/supermarket/common/entity/: BaseEntity.java
supermarket/src/main/java/org/supermarket/common/exception/: BusinessException.java
supermarket/src/main/java/org/supermarket/common/result/: Result.java  ResultCode.java
supermarket/src/main/java/org/supermarket/common/utils/: JwtUtils.java  RedisUtils.java  SecurityUtils.java
supermarket/src/main/java/org/supermarket/modules/inventory/controller/: InventoryController.java  TransferOrderController.java
supermarket/src/main/java/org/supermarket/modules/inventory/dto/: TransferOrderDTO.java
supermarket/src/main/java/org/supermarket/modules/inventory/entity/: Inventory.java  InventoryRecord.java  TransferOrder.java  TransferOrderItem.java
supermarket/src/main/java/org/supermarket/modules/inventory/mapper/: InventoryMapper.java  InventoryRecordMapper.java  TransferOrderItemMapper.java  TransferOrderMapper.java
supermarket/src/main/java/org/supermarket/modules/inventory/service/: InventoryService.java  TransferOrderService.java
supermarket/src/main/java/org/supermarket/modules/inventory/service/impl/: InventoryServiceImpl.java  TransferOrderServiceImpl.java
supermarket/src/main/java/org/supermarket/modules/member/controller/: MemberController.java
supermarket/src/main/java/org/supermarket/modules/member/dto/: MemberDTO.java
supermarket/src/main/java/org/supermarket/modules/member/entity/: Member.java  MemberLevel.java  PointsRecord.java
supermarket/src/main/java/org/supermarket/modules/member/mapper/: MemberLevelMapper.java  MemberMapper.java  PointsRecordMapper.java
supermarket/src/main/java/org/supermarket/modules/member/service/: MemberService.java
supermarket/src/main/java/org/supermarket/modules/member/service/impl/: MemberServiceImpl.java
supermarket/src/main/java/org/supermarket/modules/product/controller/: ProductCategoryController.java  ProductController.java  StoreProductConfigController.java
supermarket/src/main/java/org/supermarket/modules/product/entity/: Product.java  ProductCategory.java  StoreProductConfig.java
supermarket/src/main/java/org/supermarket/modules/product/mapper/: ProductCategoryMapper.java  ProductMapper.java  StoreProductConfigMapper.java
supermarket/src/main/java/org/supermarket/modules/product/service/: ProductCategoryService.java  ProductService.java  StoreProductConfigService.java
supermarket/src/main/java/org/supermarket/modules/product/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java  StoreProductConfigServiceImpl.java
supermarket/src/main/java/org/supermarket/modules/purchase/controller/: PurchaseOrderController.java
supermarket/src/main/java/org/supermarket/modules/purchase/dto/: AiSuggestVO.java  PurchaseOrderDTO.java
supermarket/src/main/java/org/supermarket/modules/purchase/entity/: PurchaseOrder.java  PurchaseOrderItem.java
supermarket/src/main/java/org/supermarket/modules/purchase/mapper/: PurchaseOrderItemMapper.java  PurchaseOrderMapper.java
supermarket/src/main/java/org/supermarket/modules/purchase/service/: PurchaseOrderService.java
supermarket/src/main/java/org/supermarket/modules/purchase/service/impl/: PurchaseOrderServiceImpl.java
supermarket/src/main/java/org/supermarket/modules/sale/controller/: SaleOrderController.java
supermarket/src/main/java/org/supermarket/modules/sale/dto/: SaleOrderDTO.java
supermarket/src/main/java/org/supermarket/modules/sale/entity/: ReturnOrder.java  SaleOrder.java  SaleOrderItem.java
supermarket/src/main/java/org/supermarket/modules/sale/mapper/: ReturnOrderMapper.java  SaleOrderItemMapper.java  SaleOrderMapper.java
supermarket/src/main/java/org/supermarket/modules/sale/service/: SaleOrderService.java
supermarket/src/main/java/org/supermarket/modules/sale/service/impl/: SaleOrderServiceImpl.java
supermarket/src/main/java/org/supermarket/modules/stats/controller/: StatsController.java
supermarket/src/main/java/org/supermarket/modules/stats/dto/: MonthlyStatsVO.java  StatsVO.java
supermarket/src/main/java/org/supermarket/modules/stats/service/: StatsService.java
supermarket/src/main/java/org/supermarket/modules/stats/service/impl/: StatsServiceImpl.java
supermarket/src/main/java/org/supermarket/modules/system/controller/: AuthController.java  StoreController.java  SysUserController.java
supermarket/src/main/java/org/supermarket/modules/system/dto/: LoginDTO.java  LoginVO.java  PasswordUpdateDTO.java  UserCreateDTO.java  UserUpdateDTO.java
supermarket/src/main/java/org/supermarket/modules/system/entity/: Store.java  SysUser.java
supermarket/src/main/java/org/supermarket/modules/system/mapper/: StoreMapper.java  SysUserMapper.java
supermarket/src/main/java/org/supermarket/modules/system/service/: StoreService.java  SysUserService.java
supermarket/src/main/java/org/supermarket/modules/system/service/impl/: StoreServiceImpl.java  SysUserServiceImpl.java
supermarket/src/main/resources/: application.yml
supermarket/src/test/java/org/supermarket/: SupermarketApplicationTests.java
vue/supermarket-web/: README.md  package-lock.json  package.json
vue/supermarket-web/src/: App.vue
vue/supermarket-web/src/api/: auth.js  category.js  inventory.js  member.js  product.js  purchase.js  sale.js  store.js  storeProduct.js  transfer.js  user.js
vue/supermarket-web/src/components/: Layout.vue
vue/supermarket-web/src/router/: index.js
vue/supermarket-web/src/stores/: store.js  user.js
vue/supermarket-web/src/utils/: request.js
(+12 files in other folders)
